apiVersion: v2
appVersion: 3.1.0
description: A Helm chart for Kuberos Memcached addon
name: kuberoaddonmemcached
type: application
version: 0.1.0
dependencies:
  - name: common
    version: "1.x.x"
    repository: oci://registry-1.docker.io/cloudpirates
  - name: memcached
    version: 0.0.x
    repository: oci://registry-1.docker.io/cloudpirates