apiVersion: v2
appVersion: 3.1.0
description: A Helm chart for Kuberos PostgreSQL addon
name: kuberoaddonpostgres
type: application
version: 0.1.0
dependencies:
  - name: common
    version: "1.x.x"
    repository: oci://registry-1.docker.io/cloudpirates
  - name: postgres
    version: 0.2.x
    repository: oci://registry-1.docker.io/cloudpirates